<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garelick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="section">

        <div class="block1">
            <div class="text">
                <h1 id="logo">Garelick</h1>
                <h1 id="asos">Download <br>
                    Landing page for <br>
                    Farmer & <br>
                    Agriculture</h1>
                    <p>It is a long established fact that a reader will be 
                    distracted by the readable content of a page when looking at its layout. The point</p>
                    <button>read more</button>
            </div>
            <div class="img">
                <h1>FARMING COMPANY</h1>
            </div>
        </div>

        <div class="block2">
            <div class="img">
                
            </div>
            <div class="text">
                <h1>About Our Farmer</h1>
                <p>It is a long established fact that a reader will be distracted 
                by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal 
                distribution of letters, as opposed to using 'Content here, content here', 
                making it look like readable English. Many desktop publishing packages and</p>
                <button>read more</button>
            </div>
        </div>

        <div class="block3">
            <div class="text">
                <h1>Our Fields</h1>
                <p>It is a long established fact that a reader will be distracted 
                by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal 
                distribution of letters, as opposed to using 'Content here, content here', 
                making it look like readable English. Many desktop publishing packages and</p>
                <button>read more</button>
            </div>
            <div class="img">
                
            </div>
        </div>

        <div class="block4">
            <div class="img">
                <div class="img1">
                    <img src="images/fruit_img1.jpg" alt="">
                    <img src="images/fruit_img2.jpg" alt="" style="margin-left: 15px;">
                </div>
                <div class="img2">
                    <img src="images/fruit_img3.jpg" alt="">
                    <img src="images/fruit_img4.jpg" alt="" style="margin-left: 15px;">
                </div>
            </div>
            <div class="text">
                <h1>Our Fruit <br>
                And <br>
                Vegatables</h1>
                <p>It is a long established fact that a reader will be distracted 
                by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal 
                distribution of letters, as opposed to using 'Content here, content here', 
                making it look like readable English. Many desktop publishing packages and</p>
                <button>read more</button>
            </div>
        </div>

        <div class="block5">
            <div class="text">
                <h1>Testimonial</h1>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px;">It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout. The point of using Lorem Ipsum is 
                    that it has a more-or-less normal distribution of letters, as opposed to using 
                    'Content here, content here', making it look like readable English. 
                    Many desktop publishing packages and
                </p>
            </div>
            <div class="right">
                <div class="in">
                    <h2>using Lorem</h2>
                    <p>
                        It is a long established fact that a reader will be distracted 
                        byThe point of using Lorem Ipsum is that it has a more-or-less 
                        normal distribution of letters, as opposed to using 'Content here, 
                        content here', making
                    </p>
                </div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div class="block6">
            <h1>Let’s talk Business</h1>
            <p>It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout.
            The point of using Lorem Ipsum is able English. Many desktop publishing packages and</p>
        </div>

        <div class="block7">
            <h3>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a> </h3>
        </div>

    </div>

</body>
</html>